<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Leaf Blower Tracker</title>

    <!-- Favicon link -->
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <!-- Preload the GIF to avoid issue where it was flashing -->
    <link rel="preload" href="{{ url_for('static', filename='mad-angry.gif') }}" as="image">

    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Main container for content */
        .container {
            max-width: 900px;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
            position: relative;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        .left-align {
            text-align: left; /* Override to left-aligned */
        }

        .login-greeting {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #e53935;
        }

        /* List of sightings */
        .sighting-list {
            margin-top: 20px;
            padding: 0;
            list-style: none;
        }

        .sighting-list li {
            font-size: 16px;  /* Matching font size with leaderboard items */
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .sighting-list li:hover {
            background-color: #f1f1f1;
        }

        /* Hidden details for sightings */
        .sighting-details {
            display: none; /* Initially hide additional details */
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            font-size: 14px;
            color: #555;
        }

        /* Anger level styling */
        .anger-level {
            font-weight: bold;
            color: #555;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .anger-level span {
            display: block; /* Forces each span to start on a new line */
             margin-bottom: 5px; /* Adds space between each line */
        }

        /* Toggle icon for expanding/collapsing */
        .toggle-icon {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        .toggle-icon.open {
            transform: rotate(180deg); /* Rotate the icon when expanded */
        }

        .back-btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #89ca8a;
            text-decoration: underline;
            color: #0000EE;
        }

        .links-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        #loading-gif {
            display: none;
            max-width: 100%;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            flex: 1;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #4CAF50;
            text-decoration: underline;
        }

        .about-container {
            max-width: 900px;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            text-align: center;
            display: none;
        }

        .about-container h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #333;
        }

        .about-container p {
            font-size: 16px;
            color: #555;
        }

        .toggle-about-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: transparent;
            color: #333;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }

        .toggle-about-btn:hover {
            text-decoration: underline;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-greeting">Logged in as {{ user.username }}</div>

        <form action="{{ url_for('logout') }}" method="POST" style="display: inline;">
            <button type="submit" class="logout-btn">Logout</button>
        </form>

        <h1>Leaf Blower Tracker</h1>

        <img id="loading-gif" src="{{ url_for('static', filename=home_gif) }}">

        <p>
            {% if days_since == "No sightings yet" %}
                No sightings yet. In a perfect world it would stay like this 😹
            {% else %}
                It has been {{ days_since }} since your last blower sighting.
            {% endif %}
        </p>
        {% set latest_sighting = sightings[-1] %}
         <p><strong>Most recent sighting by <a href="{{ url_for('user_stats', username=latest_sighting.user.username) }}">{{ latest_sighting.user.username }}</a></strong></p>

        <ul class="sighting-list">
            <li onclick="toggleDetails(this)">
                <p class="anger-level">
                    <span>{{ latest_sighting.datetime.strftime('%B %d, %Y %I:%M %p') }}. User Comments: {{ latest_sighting.comment }}</span>
                    <span class="toggle-icon">&#9660;</span>
                </p>
                <div class="sighting-details">
                    <p class="left-align"><strong>Anger Level:</strong> {{ latest_sighting.anger_level }}</p>
                    <p class="left-align"><strong>Location:</strong> {{ latest_sighting.location }}</p>
                    <p class="left-align"><strong>Blower User:</strong> {{ latest_sighting.blower_user }}</p>
                    <p class="left-align"><strong>Blower Type:</strong> {{ latest_sighting.blower_type }}</p>
                    <p class="left-align"><strong>Number of Blowers:</strong> {{ latest_sighting.num_blowers }}</p>
                    <p class="left-align"><strong>Weather:</strong> {{ latest_sighting.weather }}</p>
                    <p class="left-align"><strong>Noise Level:</strong> {{ latest_sighting.noise_level }}</p>
                    <p class="left-align"><strong>Duration:</strong> {{ latest_sighting.duration }} minutes</p>
                </div>
            </li>
        </ul>

        <div class="links-container">
            <a href="{{ url_for('log_sighting') }}" class="back-btn">Log a New Sighting</a>
            <a href="{{ url_for('leaderboard') }}" class="back-btn">View Leaderboard</a>
            <a href="{{ url_for('user_stats', username=user.username) }}" class="back-btn">Your Logs</a>
        </div>
    </div>

    <button class="toggle-about-btn" onclick="toggleAbout()">About This Site</button>

    <div class="about-container">
        <h2>About Leaf Blower Tracker</h2>
        <p>{{ about | safe }}</p>
    </div>

    <script>
        function toggleAbout() {
            var aboutContainer = document.querySelector('.about-container');
            if (aboutContainer.style.display === 'none' || aboutContainer.style.display === '') {
                aboutContainer.style.display = 'block';
            } else {
                aboutContainer.style.display = 'none';
            }
        }

        function toggleDetails(listItem) {
            var details = listItem.querySelector('.sighting-details');
            var icon = listItem.querySelector('.toggle-icon');
            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
                icon.innerHTML = '&#9650;';
            } else {
                details.style.display = 'none';
                icon.innerHTML = '&#9660;';
            }
        }

        function toggleDetails(item) {
            var details = item.querySelector('.sighting-details');
            var arrow = item.querySelector('.toggle-icon');

            // Toggle the visibility of the details
            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
                arrow.style.transform = 'rotate(180deg)'; // Rotate arrow down
            } else {
                details.style.display = 'none';
                arrow.style.transform = 'rotate(0deg)'; // Rotate arrow back to original
            }
        }

        window.onload = function() {
            document.getElementById('loading-gif').style.display = 'block';
        }
    </script>
</body>

</html>
